#1

/***********************************************/
/                                               /
/               THE WIKI GAME                   /
/                                               /
/***********************************************/

#4

Welcome to the wiki game!
The aim of this game is to the destination page.

You start at a given wikipedia page.
Your aim is to get to the end.
But only by clicking hyperlinks in each page.

#2

Thanks for playing!

#3

Press ENTER to show the solution.
Type hint/h to display a hint. 

#5

You may adjust the difficulty by setting the number of hops in the fastest solution.
The default is 3.
Press Enter to proceed with that, or press the number you want in order to go that many hops.